~
·
！
@
#
￥
%
^
&
*
(
)
_
+
{
}
|
:
"
<
>
?
!
！
@
$
（
）
——
【
[
】
]
、
\
；
;
‘
'
：
:
"
”
“
，
,
。
.
/
《
》
？
的
呢
哇
哈
吧
啊

……
——
?
、
。
“
”
《
》
！
，
：
；
？
．
,
．
'
? 
·
———
──
? 
—
<
>
（
）
〔
〕
[
]
(
)
-
+
～
×
／
/
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
Ⅲ
В
"
;
#
@
γ
μ
φ
φ．
× 
Δ
■
......
1
2
3
4
5
6
7
8
9
0
000
002881
01
10
11
12
13
14
15
150
16
17
18
19
20
200
1845
2009
2019
2020
2025
2028
2035
21
23
24
25
2530
2535
2550
27
30
3050
33
34
35
40
45
485
4g
4gapp
500
51
510
5g
802
8583
a3
aac
ac
3050k
3d
3des
3dgis
3g
3gpp
3gpp2
4gapp
3050k
2550k
12c
12k
0bject